[00:00.35] 君にエール送るよ！
[00:03.12] （いぇーい！）
[00:06.62] 
[00:13.91] L-O-V-E, L and Y
[00:16.32] Let's go!
[00:20.82] 
[00:17.19] 不器用な事も
[00:18.98] 少し照れくさい気持ちも
[00:21.85] 素直になれたらいいのに
[00:27.35] 
[00:28.14] 君に送るよ
[00:30.01] 強い気持ち込めたエールを
[00:32.75] 気付けば ほら 笑っていた
[00:39.25] 
[00:38.00] 見慣れていた この景色もfantasy
[00:44.98] だって失敗もしちゃうけど
[00:48.06] 飛べるよ（その手が）
[00:50.98] 僕たちのサイン
[00:54.48] 
[00:53.84] Ready, go around
[00:54.68] 君が笑うから もっと頑張れる 絶対！
[00:59.22] Ready, go around
[01:00.25] 無限のパワーが きっと溢れ出す
[01:07.75] 
[01:04.86] ああ この気持ちのメロディー
[01:10.31] さぁ！声あげて
[01:13.05] 君と 未来 目指そう！
[01:15.75] （いぇーい！）
[01:19.25] 
[01:26.83] L-O-V-E, L and Y
[01:28.98] Let's go!
[01:33.48] 
[01:29.94] 大事な事を
[01:31.89] 見失った様な気がして
[01:34.42] 不安になる日もあるけど
[01:39.92] 
[01:40.84] 君に歌うよ
[01:42.68] いつでも全力な瞳が
[01:45.55] 勇気づけてくれるんだ
[01:50.55] 
[01:50.83] トキメク胸 君と会えたdestiny
[01:57.63] そっか 重ねてきた分だけ
[02:00.98] 辛くて（痛いのは）
[02:03.55] 君がスキだから
[02:07.05] 
[02:06.65] Ready, go around
[02:07.47] その手を掴んで ずっと離さない 絶対！
[02:11.92] Ready, go around
[02:12.81] ドキドキするでしょ？もっと輝いた未来へ
[02:19.91] 行こう！その向こう！
[02:28.54] （いぇーい！）
[02:32.04] 
[02:39.56] 叶えたい 君と描いた夢
[02:42.62] （Give you my HEART's 一緒にいたい）
[02:44.82] 届けたい もらった愛を込めて
[02:48.03] （Give me your KISS もう一度）
[02:52.11] チュッ
[02:53.61] 
[02:53.27] Ready, go around
[02:54.02] 君が笑うから もっと頑張れる 絶対！
[02:58.73] Ready, go around
[02:59.53] 無限のパワーが きっと溢れ出す
[03:07.03] 
[03:04.18] ああ この気持ちのメロディー
[03:09.55] さぁ！声あげて
[03:12.29] 君と 未来 目指そう！
[03:15.14] （いぇーい！）
[03:18.64] 
[03:26.19] L-O-V-E, L and Y
[03:28.27] Let's go!