[00:00.35] 君にエール送るよ！
[00:03.15] （いぇーい！）
[00:06.65] 
[00:13.90] L-O-V-E, L and Y
[00:16.36] Let's go!
[00:20.86] 
[00:17.10] 不器用な事も
[00:19.00] 少し照れくさい気持ちも
[00:21.86] 素直になれたらいいのに
[00:27.36] 
[00:28.18] 君に送るよ
[00:30.07] 強い気持ち込めたエールを
[00:32.72] 気付けば ほら 笑っていた
[00:39.22] 
[00:38.02] 見慣れていた この景色もfantasy
[00:44.97] だって失敗もしちゃうけど
[00:48.06] 飛べるよ（その手が）
[00:50.94] 僕たちのサイン
[00:54.44] 
[00:53.86] Ready, go around
[00:54.61] 君が笑うから もっと頑張れる 絶対！
[00:59.26] Ready, go around
[01:00.28] 無限のパワーが きっと溢れ出す
[01:07.78] 
[01:04.86] ああ この気持ちのメロディー
[01:10.35] さぁ！声あげて
[01:13.03] 君と 未来 目指そう！
[01:15.74] （いぇーい！）
[01:19.24] 
[01:26.80] L-O-V-E, L and Y
[01:28.98] Let's go!
[01:33.48] 
[01:29.94] 大事な事を
[01:31.89] 見失った様な気がして
[01:34.43] 不安になる日もあるけど
[01:39.93] 
[01:40.88] 君に歌うよ
[01:42.61] いつでも全力な瞳が
[01:45.56] 勇気づけてくれるんだ
[01:50.56] 
[01:50.85] トキメク胸 君と会えたdestiny
[01:57.66] そっか 重ねてきた分だけ
[02:00.92] 辛くて（痛いのは）
[02:03.55] 君がスキだから
[02:07.05] 
[02:06.63] Ready, go around
[02:07.42] その手を掴んで ずっと離さない 絶対！
[02:11.94] Ready, go around
[02:12.80] ドキドキするでしょ？もっと輝いた未来へ
[02:19.90] 行こう！その向こう！
[02:28.51] （いぇーい！）
[02:32.01] 
[02:39.52] 叶えたい 君と描いた夢
[02:42.63] （Give you my HEART's 一緒にいたい）
[02:44.89] 届けたい もらった愛を込めて
[02:48.08] （Give me your KISS もう一度）
[02:52.17] チュッ
[02:53.67] 
[02:53.25] Ready, go around
[02:54.00] 君が笑うから もっと頑張れる 絶対！
[02:58.73] Ready, go around
[02:59.54] 無限のパワーが きっと溢れ出す
[03:07.04] 
[03:04.16] ああ この気持ちのメロディー
[03:09.59] さぁ！声あげて
[03:12.28] 君と 未来 目指そう！
[03:15.10] （いぇーい！）
[03:18.60] 
[03:26.19] L-O-V-E, L and Y
[03:28.26] Let's go!